<!DOCTYPE html>
<html>
<head>
<style>

*{
  padding-top: 30px;
  background: #f5f7f8;
  
}

.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px  100px  100px;
	grid-gap: 4px;

}

/* items */

.grid div {
  color: white;
  font-size: 15px;
  padding: 5px;
  
  }

/* inner girde 1*/
#inner-grid {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 1px;
}
#inner-grid > div {
  background: lightgreen;
  padding: 1px;
 
 
}

/* specific item styles */

.item-1 {
  background: #ff0000;

}
.item-2 {
  background: #d2691e;
}
.item-3 {
  background: #008000;
}

.item-4 {
  background: #FFFF00;
}
.item-5 {
	  background: #8A2BE2;
}
.item-6 {
  background: #0000FF;
}
.item-7 {
  background: #ff69b4;
}
.item-8 {
  background: #00008B;
}
.item-9 {
  background: #8B0000;
}


</style>
<meta charset="ISO-8859-1">
<title>Labrador Retriever</title>
</head>
<body>

	<h1 style="color:DodgerBlue;" align=center>CSS Gride</h1>
	<div class="grid" align=center  id="outer-grid">
		<div class="item-1" >BOX 1</div>
  		<div class="item-2">BOX 2</div>
  		<div class="item-3">BOX 3
		 <div id="inner-grid">
    			<div class="item">3.1</div>
    			<div>3.2</div>
    			<div>3.3</div>
    			<div>3.4</div>
			<div>3.5</div>
  			<div>3.6</div>	
		</div>
		</div>

 		<div class="item-4">BOX 4
		<div id="inner-grid">
			<div>4.1</div>
    			<div>4.2</div>
    			<div>4.3</div>

		</div></div>

  		<div class="item-5">BOX 5</div>
  		<div class="item-6">BOX 6</div>
  		<div class="item-7">BOX 7</div>
  		<div class="item-8">BOX 8</div>
  		<div class="item-9">BOX 9</div>
	</div>

</body>	
<html>


