<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  background-color:white;
}

.item-1{
  color: gray;
  font-family:Copperplate, Papyrus, fantasy;



}
.item-2{
  color: medium turquoise;
  font-family:Tahoma , sans-serif;

}
.item-3{
  color: goldenrod;
  background-color: cyan;
  
}
.item-4{
  color: red;
  background-color: paleturquoise;
  font-family:Arial, sans-serif;
}

.item-5{
  color: navy;
  background-color:mistyrose;
  text-align: center;
  font-family:Arial, sans-serif;
  
}


    </style>


</head>
<body>

  <h1 class="item-1"><b><i>CSS Selectors</i></b></h1>
    <h2 class="item-2" style="color:deepskyblue;"><u>I'm a class Selector</u></h2>
    <h2 class="item-3">I'm the ID selector.Here I am a boss</h2>
    
    <p class="item-4">I'm red<br>
    I'm also red<br>
    <font color="0000FF">what is going on? why am I blue?!</font>
    </p>

    <p class="item-5" >I'm odd number<br>
      <br><font color="#800000">I'm even number</font><br>
      <br>I'm also odd number<br>
      <br><font color="#800000">Hm..I'm even number</font></p>

      <p>© <font color="#4B0082">Here is my GitHub page<br>
      Yes,it looks like promotion.. but also let me put my instagram page....<sup><b>.</sup>)</b></sup></font>

      </p>
</body>
</html>

